<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Wheels4All Portal</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width-device-width, initial-scale=1, shrin-to-fit=no">
    <meta="name" content="Wheels4All's portal">
    <meta name="robots" content="no index, nofollow">
  </header>

  <body>
  <img src="images/max.jpg" width="99.5%" alt="max">
  <h1>Wheels4All</h1>
  <h2>About</h2>
  <p>Do you find it difficult to visit the various Automobile showrooms in your city?</p>
  <p>Are you stuck at home with no place to go because of travel restrictions?</p>
  <p>We at Wheels4All make your work easy by providing you virtual tour of innumerous number of vehicles and also arrange a testdrive of vehicle at your own comfort.</p>
  <h2>More about creators</h2>

  <p>Founder:Akhilesh.K | co-founder Nitesh Reddy</p>
  <p>Email for feedback:<a href="mailto:akhileshkhadse@gmail.com">akhileshkhadse@gmail.com</a></p>
  </body
  <footer>
  <hr>
  <code>copyright(c) 2020 Wheels4All</code>
  </footer>

</html>
